# newyearparty

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/yld/hx/newyearparty/: MainController.java  MessageController.java  NewyearpartyApplication.java  ServletInitializer.java
src/main/java/com/yld/hx/newyearparty/cache/: JedisConfig.java  JedisUtils.java  RedisConfig.java  RedisUtils.java  WechatCache.java
src/main/java/com/yld/hx/newyearparty/cons/: SystemCons.java
src/main/java/com/yld/hx/newyearparty/pojo/: NPResponse.java  User.java
src/main/java/com/yld/hx/newyearparty/service/: UserService.java
src/main/java/com/yld/hx/newyearparty/utils/: CommonUtils.java  HttpsUtils.java  MessageThread.java  SHA1.java
src/main/resources/: application.yml
src/main/webapp/: admin.html  index.html  login_qrcode.html  result.html
src/main/webapp/css/: wall.css
src/main/webapp/js/: index.js  login_qrcode.js  member.js
