<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>年会抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall { 
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            color: #4de7c8;
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }
        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }

    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="result-title">获奖名单</div>
    <div id="info">
    
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: []
        },
        mounted () {
            $.ajax({
                    type: 'POST',
                    url: '/main/getGames',
                    contentType: 'application/json',
                    success: function(response) {
                    	var html = ['<div>'];
                        response.gameDatas.forEach(function(item, index) {
                        	html.push('<div class="result-list">' + item.lvl + '-' + item.time + '-共计['+item.pnum+'人中奖]')
                        	item.userInfos.forEach(function(user, j) {
                        		html.push('<div>'+user.nickname+'('+user.name+')</div>');
                        	});
                        	html.push('</div>')
                        });
                        html.push('</div>');
                        $("#info").html(html.join("")); 
                    },
                    error: function(xhr, type) {
                        alert('mounted() Ajax error!');
                        return '';
                    }
                });
        },
    })
</script>
</body>
</html>